<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/scientific-calculator-lcd" rel="stylesheet">
    <script src="script.js" ></script>
    <title>🟰 Calculator</title>
</head>

<body>
    <div class="calbody">
        <div class="header">
            <div class="left-lines">
                <div class="topline">______________</div>
                <div class="bottomline">______________</div>
            </div>
            <div class="text">
                <p id="name">TI-BASIC</p>
            </div>
            <div class="right-lines">
                <div class="topline">______________</div>
                <div class="bottomline">______________</div>
            </div>
        </div>
        <div class="displayborder">
            <div class="display">
                <p class="equation">0</p>
                <p class="total">0</p>
            </div>
        </div>
        
        <div class="content">
            

                <button class="undo clear">CLEAR</button>
                <button class="undo delete">DELETE</button>
        
                <button class="number">7</button>    
                <button class="number">8</button>    
                <button class="number">9</button> 
                <button class="operator" id="divide">/</button>
               
                <button class="number">4</button>    
                <button class="number">5</button>    
                <button class="number">6</button>  
                <button class="operator" id="multiply">*</button>

                <button class="number">1</button>    
                <button class="number">2</button>    
                <button class="number">3</button>    
                <button class="operator" id="subtract">-</button>

                <button class="operator" id="decimal">.</button>
                <button class="number">0</button>    
                <button class="operator" id="equal">=</button>
                <button class="operator" id="add">+</button>
 
       
        </div>
    </div>


</body>
</html>